{
  "name": "spanish-football-signings",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "scraper:dev": "pnpm --filter scraper dev",
    "scraper:build": "pnpm --filter scraper build",
    "scraper:start": "pnpm --filter scraper start"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/amqplib": "^0.10.7",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "amqplib": "^0.10.8"
  }
}