{
  "name": "@spanish-football-signings/tg-bot",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpx tsx --experimental-sqlite --env-file ../../.env src/main.ts",
    "build": "tsc",
    "start": "node --experimental-sqlite --env-file ../../.env dist/main.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@repo/ts-config": "workspace:*",
    "@repo/shared-types": "workspace:*",
    "@types/node": "^24.1.0",
    "typescript": "latest"
  }
}