{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "lib": [
      "ESNext",
    ]
  },
  "include": [
    "src",
    "../../packages/shared-types/src",
    "../../packages/shared-bot/src"
  ],
}